<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(189, 175, 115);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: rgb(170, 134, 66);
            padding: 80px;
            box-shadow: 3px 3px #00000096;
        }

        #tempCalc label {
            font-size: 30px;
        }

        #temp {
            border: none;
            height: 40px;
            padding: 2px;
            margin: 2px;
            width: 100px;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 180px;
            vertical-align: top;
        }

        #temp_diff {
            height: 40px;
            margin: 2px;
            border: none;
            margin-top: 20px;
            font-size: 15px;
            vertical-align: top;
        }

        [type="submit"] {
            border: none;
            background-color: black;
            color: white;
            height: 40px;
            width: 100px;
            border-radius: 8px;
            margin: 25px 230px 45px;
        }

        #resultcontainer {
            font-weight: bold;
            font-size: 35px;
            margin: 40px 210px ;
        }
    </style>
</head>

<body>
    <form id="tempCalc" onSubmit="calculateTemp(); return false">

        <label for="temp">Please enter the temperature you'd like to convert</label>
        <br>
        <input type="number" name="temp" id="temp">
        <select name="temp_diff" id="temp_diff">
            <option value="cel">째Celcius</option>
            <option value="fah">째Farenhite</option>
        </select>
        <br>
        <input type="submit" name="temp"> <br>
        <span id="resultcontainer"></span>
    </form>

    <script>
        const calculateTemp = () => {

            const numberTemp = document.getElementById('temp').value;
            // console.log(numberTemp);

            const tempSelect = document.getElementById('temp_diff');
            const vauleTemp = temp_diff.options[tempSelect.selectedIndex].value;
            // console.log(valueTemp);

            const fehtoCel = (cel) => {
                let farenhite = Math.round((cel*9/5) + 32);
                return farenhite;
            }
            const celtoFeh = (feh) => {
                let celcius = Math.round((feh - 32) *5/9);
                return celcius;
            }

            let result;

            if(vauleTemp == 'cel'){
                result = fehtoCel(numberTemp);
                document.getElementById('resultcontainer').innerHTML = `${result}째Farenhite`;
            }else{
                result = celtoFeh(numberTemp);
                document.getElementById('resultcontainer').innerHTML = `${result}째Celcius`;
            }

        }


    </script>
</body>

</html>